### APP
WATCHER_BLOCKCHAIN=ethereum
WATCHER_NODE_URL=""
WATCHER_INTERVAL=1
WATCHER_GAP=10
#### DATABASE
WATCHER_DB_HOST=postgres
WATCHER_DB_PORT=5432
WATCHER_DB_DATABASE=watcher
WATCHER_DB_USER=postgres
WATCHER_DB_PASSWORD=secret
#### BROADCAST
WATCHER_BROADCASTER_HOST: kafka